# RxJava-Alatan

./: README.md  build.gradle.kts  settings.gradle
.github/workflows/: lib-main-branch.yml  lib-pr.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: lib-kotlin-android.gradle.kts  lib-kotlin-robolectric.gradle.kts  libs-detekt.gradle.kts  publish-base-lib.gradle.kts
gradle/: libs.versions.toml
rx-recyclerview-adapter/: build.gradle.kts
rx-recyclerview-adapter/src/main/: AndroidManifest.xml
rx-recyclerview-adapter/src/main/java/io/androidalatan/rx/recyclerview/adapter/: DataBindingViewHolder.kt  DiffUtilAdapter.kt
rx-recyclerview-adapter/src/main/java/io/androidalatan/rx/recyclerview/adapter/transformer/: RxTransformer.kt
rx-recyclerview-adapter/src/test/java/io/androidalatan/rx/recyclerview/adapter/: DiffUtilAdapterTest.kt  Person.kt
rx-recyclerview-adapter/src/test/java/io/androidalatan/rx/recyclerview/adapter/transformer/: RxTransformerTest.kt
rx-scheduler-api/: build.gradle.kts
rx-scheduler-api/src/main/: AndroidManifest.xml
rx-scheduler-api/src/main/java/io/androidalatan/rx/scheduler/api/: SchedulerProvider.kt
rx-scheduler-api/src/test/java/io/androidalatan/rx/scheduler/api/: SchedulerProviderTest.kt
rx-scheduler-assertion/: build.gradle.kts
rx-scheduler-assertion/src/main/: AndroidManifest.xml
rx-scheduler-assertion/src/main/java/io/androidalatan/rx/scheduler/api/assertion/: MockSchedulerProvider.kt
rx-scheduler-assertion/src/test/java/io/androidalatan/rx/scheduler/api/assertion/: MockSchedulerProviderTest.kt
