dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url = "https://jitpack.io"
            content {
                includeGroupByRegex("com\\.github\\.android-alatan.*")
            }
        }
        mavenCentral()
        google()

    }
}
rootProject.name = "RxJava-Alatan"
include "rx-scheduler-api", ":rx-scheduler-assertion", "rx-recyclerview-adapter"